<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <h3 class="block-title text-weight-strong text-uppercase">
                        <!-- {{isNew?"New":"Edit"}}  -->
                        Add Beneficiary in other Bank
                    </h3>

                    <form>
                            <div class="form-group">
                                    <label>Type: </label>
                                    <select>
                                            <option value="MY_ACCOUNT_IN_OTHER_BANKS">My Account</option>
                                            <option value="OTHERS_ACCOUNT_IN_OTHER_BANKS">Other Account</option>
                                            
                                    </select>
                                    <input type="password" class="form-control" name="cfnm" [(ngModel)]="beneficiary.accountNumber" />
                                </div>

                        <div class="form-group">
                            <label>Account Number: </label>
                            <input type="password" class="form-control" name="cfnm" [(ngModel)]="beneficiary.accountNumber" />
                        </div>
                        <div class="form-group">
                            <label>Confirm Account Number: </label>
                            <input type="number" class="form-control" name="cmnm" [(ngModel)]="beneficiary.accountNumber" />
                        </div>
                        <div class="form-group">
                            <label>Name: </label>
                            <input type="text" class="form-control" name="cmnm1" [(ngModel)]="beneficiary.accountName" />
                        </div>
                        <div class="form-group">
                            <label>Ifsc code: </label>
                            <input type="text" class="form-control" name="clnm" [(ngModel)]="beneficiary.ifscCode" />
                        </div>
                        <div class="form-group">
                            <label>Bank Name: </label>
                            <input type="text" class="form-control" name="clnm" [(ngModel)]="beneficiary.bankName" />
                        </div>
                      
                        <button type="button" class="btn btn-lg btn-primary pull-right" (click)="save()">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
