
<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                New Credit Card
            </h3>
            <form >
                    <div class="form-group">
                <label>Credit card Number: </label>
                <input type="password" class="form-control" name="cardNumber" [(ngModel)]="newCard.cardNumber"/>
                </div>
                <div class="form-group">
                <label>Confirm card Number: </label>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="cardNumber1"  [(ngModel)]="cardNumber" />
                </div>
                <div class="form-group">
                <label>Name on Card: </label>
                <input type="text" class="form-control" name="nameOnCard" [(ngModel)]="newCard.nameOnCard" />
                </div>
                <div class="form-group">
                <label>Expiry Date: </label>
                <input type="date" class="form-control" name="dateOfExpiry" [(ngModel)]="newCard.dateOfExpiry" />
               </div>
                <button type="button" class="btn btn-primary" (click)="addCard()">Add</button>
            </form>
        </div>

        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                 Cards
            </h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Card Number</th>
                        <th>Name on Card</th>
                        <th>Card Expiry Date</th>
                        <th>Card Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let c of cards">
                        <td>{{c.cardNumber}}</td>
                        <ng-container >
                            <td>{{c.nameOnCard}}</td>
                            <td>{{c.dateOfExpiry}}</td>
                            <td>{{c.cardStatus}}</td>
                            <td>

                                <a class="btn btn-sm-danger" (click)="deleteCard(c.cardNumber)">
                                    <i class="fa fa-fw fa-trash"></i>Delete
                                </a>
                            </td>
                        </ng-container>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>