<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                WELCOME!
            </h3>
            <form id="form-login" class="form-inline">
                    <label>Login As:&nbsp;&nbsp;&nbsp;</label>
                    <select name="role" [(ngModel)]="checkRole.role">
                    <option value="CUSTOMER">CUSTOMER</option>
                    <option value="BANKER">BANKER</option>
                    </select>
                    <br>
                    <br>
                    <label>UserId: </label>
                    <input type="text" class="form-inline" name="userId" [(ngModel)]="checkRole.userId" />
                    <br>
                   
                    <button type="button" class="btn btn-primary" (click)="login()">SIGN IN</button>
               
                    </form>
        </div>
    </div>
</div>
