<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                Beneficiaries
            </h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Account Number</th>   
                        <th>Name</th>                     
                        <th>Bank Name </th>
                        <th>Ifsc Code</th>                        
                   
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let c of contacts">
                        <td>{{c.groupName}}</td>                        
                        <td>
                            <i class="fa fa-fw fa-{{c.gender=='GENT'?'male':'female'}}"></i>
                            {{c.firstName}} 
                            {{c.middleName}} 
                            {{c.lastName}}
                        </td>
                        <td>{{c.dateOfBirth|date:'dd-MMM-yyyy'}}</td>
                        <td>{{c.mobileNumber}}</td>
                        <td>{{c.mailId}}</td>                      
                        <td>
                            <a class="btn btn-sm-priamry" routerLink="/editContact/{{c.contactId}}">
                                <i class="fa fa-fw fa-pencil"></i>Edit
                            </a>
                            <a class="btn btn-sm-danger" (click)="delete(c.contactId)">
                                <i class="fa fa-fw fa-trash"></i>Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
