<div id="content">
        <div class="container">
            <div class="block block-border-bottom">
                <!--Alerts-->
                <h3 class="block-title text-weight-strong text-uppercase">
                    WELCOME!
                </h3>
                <form class="form-inline">
                    <label>Enter UserId: </label>
                    <input type="text" class="form-control" name="userId" [(ngModel)]="userId" />
                    <button type="submit" class="btn btn-primary" (click)="login()">Submit</button>
                </form>
            </div>
        </div>
    </div>

