<div class="page-elements">
        <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
        <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
    
            <!-- ======== @Region: #navigation ======== -->
            <div id="navigation" class="wrapper">
                <!--Header & navbar-branding region-->
                <div class="header">
                    <div class="header-inner container">
                        <div class="row">
                            <div class="col-md-8">
                                <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
    
                            </div>
    
                        </div>
                    </div>
                </div>
                <div ng-model= "show">
                    <h2 style="color: white;">
                         <div *ngIf="show"> Welcome {{customer.firstName}}
                        {{customer.lastname}}</div></h2>
                </div>
    
            </div>
    