<div id="content">
    <div class="container">
        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                New Group
            </h3>
            <form class="form-inline">
                <label>Group Name: </label>
                <input type="text" class="form-control" name="gnm" [(ngModel)]="newGroup.groupName" />
                <label>Description: </label>
                <input type="text" class="form-control" name="gds" [(ngModel)]="newGroup.description" />
                <button type="button" class="btn btn-primary" (click)="add()">Add</button>
            </form>
        </div>

        <div class="block block-border-bottom">
            <!--Alerts-->
            <h3 class="block-title text-weight-strong text-uppercase">
                Groups
            </h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Group#</th>
                        <th>Group Name</th>
                        <th>Description</th>
                    </tr>                    
                </thead>
                <tbody>
                    <tr *ngFor="let g of groups">
                        <td>{{g.groupId}}</td>
                        <td>{{g.groupName}}</td>
                        <td>{{g.description}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>